
000(HEX)			 640(HEX)			 R5(HEX)			  (HEX)			  (HEX)			  (HEX)			 005(HEX)			  (HEX)

001(HEX)			 214(HEX)			 R5(HEX)			 016(HEX)			 005(HEX)			  (HEX)			 005(HEX)			 005(HEX)

004(HEX)			 710(HEX)			 R5(HEX)			  (HEX)			 005(HEX)			  (HEX)			 ffa(HEX)			  (HEX)

005(HEX)			 720(HEX)			 R5(HEX)			  (HEX)			 ffa(HEX)			  (HEX)			 ffb(HEX)			  (HEX)

006(HEX)			 210(HEX)			 R5(HEX)			 017(HEX)			 ffb(HEX)			  (HEX)			 ffb(HEX)			 ffb(HEX)

007(HEX)			 30e(HEX)			 R5(HEX)			 016(HEX)			 ffb(HEX)			 ffb(HEX)			 005(HEX)			 005(HEX)

008(HEX)			 110(HEX)			 R5(HEX)			 019(HEX)			 005(HEX)			 005(HEX)			 004(HEX)			 fff(HEX)

00b(HEX)			 10d(HEX)			 R5(HEX)			 019(HEX)			 004(HEX)			 fff(HEX)			 003(HEX)			 fff(HEX)

00e(HEX)			 307(HEX)			 R5(HEX)			 016(HEX)			 003(HEX)			 fff(HEX)			 005(HEX)			 005(HEX)

00f(HEX)			 38a(HEX)			 R4(HEX)			 01a(HEX)			 000(HEX)			 005(HEX)			 001(HEX)			 001(HEX)

010(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 001(HEX)			  (HEX)			 002(HEX)			  (HEX)

011(HEX)			 288(HEX)			 R4(HEX)			 01a(HEX)			 002(HEX)			 001(HEX)			 002(HEX)			 002(HEX)

012(HEX)			 790(HEX)			 R4(HEX)			  (HEX)			 ffd(HEX)			  (HEX)			 002(HEX)			  (HEX)

013(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 ffd(HEX)			  (HEX)			 ffe(HEX)			  (HEX)

014(HEX)			 283(HEX)			 R4(HEX)			 018(HEX)			 ffe(HEX)			 002(HEX)			 ffe(HEX)			 ffe(HEX)

015(HEX)			 409(HEX)			 R5(HEX)			 01f(HEX)			 005(HEX)			 ffe(HEX)			 005(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 005(HEX)			  (HEX)			 005(HEX)			 005(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 005(HEX)			 005(HEX)			 003(HEX)			 ffe(HEX)

022(HEX)			 43c(HEX)			 R5(HEX)			 01f(HEX)			 003(HEX)			 ffe(HEX)			 003(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 003(HEX)			  (HEX)			 003(HEX)			 003(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 003(HEX)			 003(HEX)			 001(HEX)			 ffe(HEX)

022(HEX)			 43c(HEX)			 R5(HEX)			 01f(HEX)			 001(HEX)			 ffe(HEX)			 001(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 001(HEX)			  (HEX)			 001(HEX)			 001(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 001(HEX)			 001(HEX)			 fff(HEX)			 ffe(HEX)

023(HEX)			 337(HEX)			 R5(HEX)			 01b(HEX)			 fff(HEX)			 ffe(HEX)			 001(HEX)			 001(HEX)

026(HEX)			 3b3(HEX)			 R4(HEX)			 01a(HEX)			 ffe(HEX)			 001(HEX)			 002(HEX)			 002(HEX)

027(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 002(HEX)			  (HEX)			 003(HEX)			  (HEX)

028(HEX)			 1ae(HEX)			 R4(HEX)			 017(HEX)			 003(HEX)			 002(HEX)			 ffe(HEX)			 ffb(HEX)

02a(HEX)			 423(HEX)			 R5(HEX)			 00e(HEX)			 001(HEX)			 640(HEX)			 001(HEX)			 307(HEX)

00e(HEX)			 307(HEX)			 R5(HEX)			 016(HEX)			 001(HEX)			 307(HEX)			 005(HEX)			 005(HEX)

00f(HEX)			 38a(HEX)			 R4(HEX)			 01a(HEX)			 ffe(HEX)			 005(HEX)			 002(HEX)			 002(HEX)

010(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 002(HEX)			  (HEX)			 003(HEX)			  (HEX)

011(HEX)			 288(HEX)			 R4(HEX)			 01a(HEX)			 003(HEX)			 002(HEX)			 003(HEX)			 003(HEX)

012(HEX)			 790(HEX)			 R4(HEX)			  (HEX)			 ffc(HEX)			  (HEX)			 003(HEX)			  (HEX)

013(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 ffc(HEX)			  (HEX)			 ffd(HEX)			  (HEX)

014(HEX)			 283(HEX)			 R4(HEX)			 018(HEX)			 ffd(HEX)			 003(HEX)			 ffd(HEX)			 ffd(HEX)

015(HEX)			 409(HEX)			 R5(HEX)			 01f(HEX)			 005(HEX)			 ffd(HEX)			 005(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 005(HEX)			  (HEX)			 005(HEX)			 005(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 005(HEX)			 005(HEX)			 002(HEX)			 ffd(HEX)

022(HEX)			 43c(HEX)			 R5(HEX)			 01f(HEX)			 002(HEX)			 ffd(HEX)			 002(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 002(HEX)			  (HEX)			 002(HEX)			 002(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 002(HEX)			 002(HEX)			 fff(HEX)			 ffd(HEX)

023(HEX)			 337(HEX)			 R5(HEX)			 01b(HEX)			 fff(HEX)			 ffd(HEX)			 002(HEX)			 002(HEX)

026(HEX)			 3b3(HEX)			 R4(HEX)			 01a(HEX)			 ffd(HEX)			 002(HEX)			 003(HEX)			 003(HEX)

027(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 003(HEX)			  (HEX)			 004(HEX)			  (HEX)

028(HEX)			 1ae(HEX)			 R4(HEX)			 017(HEX)			 004(HEX)			 003(HEX)			 fff(HEX)			 ffb(HEX)

02a(HEX)			 423(HEX)			 R5(HEX)			 00e(HEX)			 002(HEX)			 ffb(HEX)			 002(HEX)			 307(HEX)

00e(HEX)			 307(HEX)			 R5(HEX)			 016(HEX)			 002(HEX)			 307(HEX)			 005(HEX)			 005(HEX)

00f(HEX)			 38a(HEX)			 R4(HEX)			 01a(HEX)			 fff(HEX)			 005(HEX)			 003(HEX)			 003(HEX)

010(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 003(HEX)			  (HEX)			 004(HEX)			  (HEX)

011(HEX)			 288(HEX)			 R4(HEX)			 01a(HEX)			 004(HEX)			 003(HEX)			 004(HEX)			 004(HEX)

012(HEX)			 790(HEX)			 R4(HEX)			  (HEX)			 ffb(HEX)			  (HEX)			 004(HEX)			  (HEX)

013(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 ffb(HEX)			  (HEX)			 ffc(HEX)			  (HEX)

014(HEX)			 283(HEX)			 R4(HEX)			 018(HEX)			 ffc(HEX)			 004(HEX)			 ffc(HEX)			 ffc(HEX)

015(HEX)			 409(HEX)			 R5(HEX)			 01f(HEX)			 005(HEX)			 ffc(HEX)			 005(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 005(HEX)			  (HEX)			 005(HEX)			 005(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 005(HEX)			 005(HEX)			 001(HEX)			 ffc(HEX)

022(HEX)			 43c(HEX)			 R5(HEX)			 01f(HEX)			 001(HEX)			 ffc(HEX)			 001(HEX)			 23b(HEX)

01f(HEX)			 23b(HEX)			 R5(HEX)			 01b(HEX)			 001(HEX)			  (HEX)			 001(HEX)			 001(HEX)

020(HEX)			 137(HEX)			 R5(HEX)			 018(HEX)			 001(HEX)			 640(HEX)			 ffd(HEX)			 ffc(HEX)

023(HEX)			 337(HEX)			 R5(HEX)			 01b(HEX)			 ffd(HEX)			 ffc(HEX)			 001(HEX)			 001(HEX)

026(HEX)			 3b3(HEX)			 R4(HEX)			 01a(HEX)			 ffc(HEX)			 001(HEX)			 004(HEX)			 004(HEX)

027(HEX)			 7a0(HEX)			 R4(HEX)			  (HEX)			 004(HEX)			  (HEX)			 005(HEX)			  (HEX)

028(HEX)			 1ae(HEX)			 R4(HEX)			 017(HEX)			 005(HEX)			 004(HEX)			 000(HEX)			 ffb(HEX)

02b(HEX)			 330(HEX)			 R5(HEX)			 01c(HEX)			 001(HEX)			 ffb(HEX)			 000(HEX)			 000(HEX)

02c(HEX)			 230(HEX)			 R5(HEX)			 01d(HEX)			 000(HEX)			  (HEX)			 000(HEX)			 000(HEX)

02d(HEX)			 32f(HEX)			 R5(HEX)			 01d(HEX)			 000(HEX)			 000(HEX)			 000(HEX)			 000(HEX)

02e(HEX)			 620(HEX)			 R5(HEX)			  (HEX)			 000(HEX)			  (HEX)			 000(HEX)			  (HEX)

02f(HEX)			 610(HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)
