
000(HEX)			 640(HEX)			 R5(HEX)			  (HEX)			  (HEX)			  (HEX)			 003(HEX)			  (HEX)

001(HEX)			 214(HEX)			 R5(HEX)			 016(HEX)			 003(HEX)			  (HEX)			 003(HEX)			 003(HEX)

002(HEX)			 640(HEX)			 R5(HEX)			  (HEX)			  (HEX)			  (HEX)			 007(HEX)			  (HEX)

003(HEX)			 213(HEX)			 R5(HEX)			 017(HEX)			 007(HEX)			  (HEX)			 007(HEX)			 007(HEX)

004(HEX)			 395(HEX)			 R4(HEX)			 01a(HEX)			 000(HEX)			 007(HEX)			 000(HEX)			 000(HEX)

005(HEX)			 110(HEX)			 R5(HEX)			 016(HEX)			 007(HEX)			 000(HEX)			 00a(HEX)			 003(HEX)

006(HEX)			 211(HEX)			 R5(HEX)			 018(HEX)			 00a(HEX)			  (HEX)			 00a(HEX)			 00a(HEX)

009(HEX)			 38e(HEX)			 R4(HEX)			 018(HEX)			 000(HEX)			 00a(HEX)			 00a(HEX)			 00a(HEX)

00a(HEX)			 30d(HEX)			 R5(HEX)			 018(HEX)			 00a(HEX)			 00a(HEX)			 00a(HEX)			 00a(HEX)

00b(HEX)			 10d(HEX)			 R5(HEX)			 019(HEX)			 00a(HEX)			 00a(HEX)			 009(HEX)			 fff(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 00a(HEX)			 fff(HEX)			 014(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 009(HEX)			 00a(HEX)			 008(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 008(HEX)			 fff(HEX)			 008(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 014(HEX)			 18b(HEX)			 01e(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 008(HEX)			 00a(HEX)			 007(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 007(HEX)			 fff(HEX)			 007(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 01e(HEX)			 18b(HEX)			 028(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 007(HEX)			 00a(HEX)			 006(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 006(HEX)			 fff(HEX)			 006(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 028(HEX)			 18b(HEX)			 032(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 006(HEX)			 00a(HEX)			 005(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 005(HEX)			 fff(HEX)			 005(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 032(HEX)			 18b(HEX)			 03c(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 005(HEX)			 00a(HEX)			 004(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 004(HEX)			 fff(HEX)			 004(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 03c(HEX)			 18b(HEX)			 046(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 004(HEX)			 00a(HEX)			 003(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 003(HEX)			 fff(HEX)			 003(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 046(HEX)			 18b(HEX)			 050(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 003(HEX)			 640(HEX)			 002(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 002(HEX)			 fff(HEX)			 002(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 050(HEX)			 18b(HEX)			 05a(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 002(HEX)			 00a(HEX)			 001(HEX)			 fff(HEX)

00f(HEX)			 43c(HEX)			 R5(HEX)			 00c(HEX)			 001(HEX)			 fff(HEX)			 001(HEX)			 18b(HEX)

00c(HEX)			 18b(HEX)			 R4(HEX)			 018(HEX)			 05a(HEX)			 18b(HEX)			 064(HEX)			 00a(HEX)

00d(HEX)			 10b(HEX)			 R5(HEX)			 019(HEX)			 001(HEX)			 00a(HEX)			 000(HEX)			 fff(HEX)

010(HEX)			 305(HEX)			 R5(HEX)			 016(HEX)			 000(HEX)			 fff(HEX)			 003(HEX)			 003(HEX)

011(HEX)			 620(HEX)			 R5(HEX)			  (HEX)			 003(HEX)			  (HEX)			 003(HEX)			  (HEX)

012(HEX)			 304(HEX)			 R5(HEX)			 017(HEX)			 003(HEX)			 640(HEX)			 007(HEX)			 007(HEX)

013(HEX)			 620(HEX)			 R5(HEX)			  (HEX)			 007(HEX)			  (HEX)			 007(HEX)			  (HEX)

014(HEX)			 6a0(HEX)			 R4(HEX)			  (HEX)			 064(HEX)			  (HEX)			 064(HEX)			  (HEX)

015(HEX)			 610(HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)			  (HEX)
